<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>精致版播放器</title>
	</head>
	<link rel="stylesheet" href="index.css">
	<body>
		<!-- 中屏显示歌词 -->
		<div class="zhong-pig">
			<!-- 背景虚化 -->
			<div class="XW-wu">
				<img src="./img/cover.png" alt="">
			</div>
			<!-- 显示歌词滚动 -->
			<div class="G-lyric">
				<div class="G-back"><img src="./img/cover.png" alt=""></div>
				<div class="g-kuangci">
					<div class="g-biaoti">
						<p>悬溺</p>
						<p><span>专辑：第二街区</span><span>歌手：葛东琪</span></p>
					</div>
					<div class="ge-xianci">
						<ul class="geciO" id="geciO">
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 底部播放器 -->
		<div class="B-body">
			<div id="Tyinliang" class="yinkuang">
				<div class="yinliang">
					<div class="Vo-dian" id="Vo-dian"></div>
					<div class="Vo-beijing" id="Vo-beijing"></div>
					<div class="Vo-jindu" id="Vo-jindu"></div>
				</div>
			</div>
			<div style="width: 100vw;background-color: #464545;">
				<div class="b-waizhao">
					<!-- 播放键 -->
					<div class="b-play">
						<div><img src="./img/上一首.png" alt=""></div>
						<div id="Bplay"><img style="display: block;" id="bofang" src="./img/24gf-play.png" alt=""><img style="display: none;" id="zanting" src="./img/暂停 (1).png" alt=""></div>
						<div><img src="./img/下一首.png" alt=""></div>
					</div>
					<!-- 进度条 -->
					<div class="b-progress">
						<div class="tou-X"><img src="./img/cover.png" alt=""></div>
						<div class="Prss">
							<div class="Prss-biaoti">
								<p class="bt-1">悬溺 - 葛东琪</p>
								<p class="s-time">
									<span id="Dqian">00:00</span>&nbsp;/&nbsp;<span id="zongshijian">00:00</span>
								</p>
							</div>
							<div>
								<div class="p-instll">
									<div id="beijing" class="p-background"></div>
									<div id="ZongLuCheng" class="p-jintu"></div>
									<div id="Dian" class="p-drop"></div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- 音量键 -->
					<div class="b-volume">
						<div id="v-yinliang"><img style="display: none;" id="Y-lianse" src="./img/24gf-lan.png" alt=""><img id="Y-chang" style="display: block;" src="./img/24gf-volumeHigh.png" alt=""><img id="Y-jing" style="display: none;" src="./img/24gf-volumeCross.png" alt=""></div>
						<div><img src="./img/循环播放_32.png" alt=""></div>
						<div><img src="./img/分享 (1).png" alt=""></div>
						<div><img src="./img/下载.png" alt=""></div>
					</div>
					
					
				</div>
			</div>
			
		</div>
		<audio id="audiO" src="./xuanni.MP3" autoplay="auto play"></audio>
	</body>
	<script>	
		let lyric = [
			{
				'name':'悬溺',
				'img':'./img/cover.png',
				'content':"[00:00.000] 作词 : 葛东琪[00:01.000] 作曲 : 葛东琪[00:02.93]编曲 : 葛东琪[00:31.43]我主张制止不了就放任[00:38.07]这欲望与绝望之争[00:44.64]余温她却喜欢过门[00:50.26]临走呢[00:52.13]还随手关了灯[00:56.33]So funny[00:57.14]Ya i ya i ya i ya i ya i ya i ya[01:00.38]Ya i ya i ya i ya i[01:03.67]Ya i ya i ya i ya i ya i ya i ya[01:07.06]It's so funny ya i ya i[01:10.40]Ya i ya i ya i ya i ya i ya i ya [01:13.64]Ya i ya i ya i ya i[01:17.09]It's so funny ya i ya i ya i ya i ya[01:20.43]Ya i ya i ya i ya i[01:51.39]我主张克制不了就放任[01:58.11]悬上该有的天真[02:04.69]起伏在于喜怒哀乐[02:10.36]松了绳[02:12.18]大不了无人问[02:17.13]Ya i ya i ya i ya i ya i ya i ya[02:20.43]Ya i ya i ya i ya i[02:23.72]Ya i ya i ya i ya i ya i ya i ya[02:27.05]It's so funny ya i ya i[02:30.45]Ya i ya i ya i ya i ya i ya i ya[02:33.74]Ya i ya i ya i ya[02:37.08]It's so funny ya i ya i ya i ya i ya[02:40.41]Ya i ya i ya i ya[02:42.29]有什么话要说[03:14.19]录音师 : 葛东琪[03:15.22]混音师 : 葛东琪[03:16.05]制作人 : 葛东琪"
			}
		];
		
		let audiO = document.getElementById("audiO");//获取audio的id
		let Bplay = document.getElementById("Bplay");//播放
		let bofang = document.getElementById("bofang");//播放img
		let zanting = document.getElementById("zanting");//暂停img
		let ZongLuCheng = document.getElementById("ZongLuCheng");//总路程
		let beijing = document.getElementById("beijing");//蓝条背景
		let Dian = document.getElementById("Dian");//点
		let zongshijian = document.getElementById("zongshijian")//页面上的歌曲总时间
		let timer ;//歌曲播放定时器
		let onFout = true;//播放标记
		let Vodian = document.getElementById("Vo-dian");//音量上的点
		let Vobeijing = document.getElementById("Vo-beijing");//音量上的白色背景
		let Vojindu =document.getElementById("Vo-jindu");//音量上的进度条
		let Vyinliang =document.getElementById("v-yinliang");//鼠标拂过显示音量
		let Tyinliang = document.getElementById("Tyinliang");//调节音量的父级
		let geciO = document.getElementById("geciO");//获取歌词id
		let Gcibiaoji = 0; //滚动歌词需要
		
		
		 //转换成时间，用户输入任意秒数, 函数计算该毫秒数对应的时分秒, 并返回
		 function getTime(time) {
		     // 转换为式分秒
		     let h = parseInt(time / 60 / 60 % 24)
		     h = h < 10 ? '0' + h : h
		     let m = parseInt(time / 60 % 60)
		      m = m < 10 ? '0' + m : m
		     let s = parseInt(time % 60)
		     s = s < 10 ? '0' + s : s
		     // 作为返回值返回
		     return [h, m, s]
		 } 
		
		// 播放歌曲
		Bplay.onclick = function(){
			if(onFout==true){
				audiO.play();
				bofang.style="display: none;"
				zanting.style="display: block;"
				timer =setInterval(ProgressTime,1000);//每一秒执行一次
				onFout = false;
			}else{
				audiO.pause();
				bofang.style="display: block;"
				zanting.style="display: none;"
				onFout = true;
			}
		}
		//歌曲进度条
		function ProgressTime(){
			//公式：当前运动时间 除以 总时间 =比例；   然后比例*总路程 在赋值给那小点    
			let a = audiO.currentTime/audiO.duration;
			Dian.style.marginLeft = ~~(a*ZongLuCheng.offsetWidth)+"px";
			beijing.style.width = a*ZongLuCheng.offsetWidth+"px";
			
			//把当前运动时间传给页面
			let Odangqian = getTime(audiO.currentTime);
			let Dqian = document.getElementById("Dqian");
			Dqian.innerHTML = `${Odangqian[1]}:${Odangqian[2]}`
			Gcibiaoji = parseInt(getComputedStyle(Dian).marginLeft); //滚动歌词需要
		}
		
		//判断是否有时间
		let zongtimg = setInterval(function(){
			if(zongshijian.innerHTML!=="NaN:NaN" || zongshijian.innerHTML!== "00:00" ){
				let res = getTime(audiO.duration);
				zongshijian.innerHTML = `${res[1]}:${res[2]}`
				console.log("出现了");
				clearInterval(zongtimg);//清除定时器
			}else{
				console.log("没出现了");
			}
		},100); 
		
		//拖动进度条
		tuodong();
		function tuodong(){
			Dian.onmousedown = function(ev){
				document.onmousemove = function(ev){
					//offsetParent 元素自身有fixed定位，父元素不存在定位，则offsetParent的结果为null（firefox中为：body，其他浏览器返回为null）
					let x = ev.clientX;
					let a = x-Dian.offsetParent.offsetLeft - Dian.offsetWidth / 2; 
					Dian.style.marginLeft = a+"px";
					beijing.style.width = a+"px";
					
					// 滑动滚动条歌词跟着走
					let dd = a*3;
					let Heit = geciO.offsetHeight;
					console.log(Heit);
					if(dd>=0 && dd<=Heit){
						geciO.style.marginTop = "-"+dd+'px';
					}
					
					//以当前运动时间除以总路程 = 比例 比例*总时间   就求出了当时运动到哪里了
					let n = parseInt(getComputedStyle(Dian).marginLeft)/ZongLuCheng.offsetWidth;
					audiO.currentTime = n*audiO.duration;
					ProgressTime();
				}
				document.onmouseup = function(ev){
					this.onmousedown = null;
					this.onmousemove = null;
				}
			}
		}
		// 音量拖拽
		Vodian.onmousedown = function(e){
			document.onmousemove = function(e){
				let y = e.clientY;
				let a = Vodian.offsetParent.offsetTop;
				let n = y-a - Vodian.offsetWidth/2;
				if(n>=7 && n<=101){
					Vodian.style.marginTop =n+"px";
					Vobeijing.style.height =n+"px";
					
					//让音量同步   以当前运动时间除以总路程 = 比例 比例*总时间   就求出了当时运动到哪里了
					let coP = parseInt(getComputedStyle(Vodian).marginTop)/Vojindu.offsetHeight-1;
					let lopT = coP*-1
					audiO.volume = lopT;
					
					let Yjing = document.getElementById("Y-jing");
					let Ychang = document.getElementById("Y-chang");
					if(lopT == -0){
						Yjing.style = "display:block";
						Ychang.style = "display: none"
						console.log("静音");
					}else{
						Yjing.style = "display:none";
						Ychang.style = "display: block"
					}
				}else{
					n = 7;
				}
				
			}
			document.onmouseup = function(e){
				this.onmousedown = null;
				this.onmousemove = null;
			}
		}
		//渲染歌词
		let str = '';
		init();
		function init(){
			let g = lyric[0].content.split('[');
			g.forEach((current)=>{
				let h = current.split(']');
				 let lyrics = h[1];
				 // 切割字符串 转换成时间
				 let q = h[0].split('.');
				 let n = q[0].split(':');
				 let time = n[0]*60+parseInt(n[1]);
				 // console.log(time);
				 if(lyrics){
					 str += '<li id="s'+time+'">'+lyrics+'</li>';
				 }
				 
				 geciO.innerHTML = str;
			})
		}
		//让歌词同步
		geciTB();
		function geciTB(){
			let index = 0;//计数器
			audiO.addEventListener("timeupdate",function(){
				// console.log(this.currentTime);
				//取整
				let cur = parseInt(this.currentTime);
				// console.log(document.getElementById('s'+cur))
				if(document.getElementById('s'+cur)){//这里判断的是不是等于空
					document.getElementById('s'+index).style.cssText ='color: #eeeeee';
					document.getElementById('s'+cur).style.cssText = 'color: #55ff00;font-size: 17px;transition: 0.5s;';
					index = cur;
					console.log(document.getElementById('s'+cur).offsetTop);
					//判断 现在个歌词top里他的父级有多元 只要大于258 就让他父级上升50px；布局很重要
					if(document.getElementById('s'+cur).offsetTop>=489){
						
					let topf = Gcibiaoji*3;
					geciO.style.marginTop = "-"+topf+"px";
					console.log(topf);
					}
					
				}
			},false);
		}
		
		
		
		//鼠标拂过显示音量键
		Vyinliang.onmouseover = function(){
			let Ylianse = document.getElementById("Y-lianse")
			Tyinliang.style = "opacity: 1;";
			console.log("显示");
			Vyinliang.onmouseleave = function(){
				Tyinliang.style = "opacity: 0;"
				console.log("隐藏")
			}
		}
		//鼠标移开隐藏音量键
		Tyinliang.onmouseover = function(){
			Tyinliang.style = "opacity: 1;"
			console.log("显示")
			Tyinliang.onmouseleave = function(){
				Tyinliang.style = "opacity: 0;"
				console.log("隐藏")
			}
		}
		
	</script>
                <script>	
		let lyric = [
			{
				'name':'悬溺',
				'img':'./img/cover.png',
				'content':"[00:00.000] 作词 : 葛东琪[00:01.000] 作曲 : 葛东琪[00:02.93]编曲 : 葛东琪[00:31.43]我主张制止不了就放任[00:38.07]这欲望与绝望之争[00:44.64]余温她却喜欢过门[00:50.26]临走呢[00:52.13]还随手关了灯[00:56.33]So funny[00:57.14]Ya i ya i ya i ya i ya i ya i ya[01:00.38]Ya i ya i ya i ya i[01:03.67]Ya i ya i ya i ya i ya i ya i ya[01:07.06]It's so funny ya i ya i[01:10.40]Ya i ya i ya i ya i ya i ya i ya [01:13.64]Ya i ya i ya i ya i[01:17.09]It's so funny ya i ya i ya i ya i ya[01:20.43]Ya i ya i ya i ya i[01:51.39]我主张克制不了就放任[01:58.11]悬上该有的天真[02:04.69]起伏在于喜怒哀乐[02:10.36]松了绳[02:12.18]大不了无人问[02:17.13]Ya i ya i ya i ya i ya i ya i ya[02:20.43]Ya i ya i ya i ya i[02:23.72]Ya i ya i ya i ya i ya i ya i ya[02:27.05]It's so funny ya i ya i[02:30.45]Ya i ya i ya i ya i ya i ya i ya[02:33.74]Ya i ya i ya i ya[02:37.08]It's so funny ya i ya i ya i ya i ya[02:40.41]Ya i ya i ya i ya[02:42.29]有什么话要说[03:14.19]录音师 : 葛东琪[03:15.22]混音师 : 葛东琪[03:16.05]制作人 : 葛东琪"
			}
		];
</html>